<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="../1-Introduction/index.html" method="" target="_top">
        <input type="text" alt="This is an input" minlength="2" maxlength="10" placeholder="username" required>
        <input type="button" value="Submit" >
        <input type="checkbox" name="" id="mycheckbox" checked>
        <input type="date" name="" id="" max="2025-07-07" min="2019-03-15">
        <input type="datetime-local" name="" id="">
        <input type="email" name="" id="">
        <input type="file" name="" id="" accept=".png">
        <input type="hidden" name="" value="Click here">
        <input type="month" name="" id="">
        <input type="number" name="" id="" max="10">
        <input type="password" name="" id="">
        <input type="radio" name="" id="">
        <input type="range" name="" id="">
        <input type="reset" value="Delete">
        <input type="search" name="" id="">
        <input type="week" name="" id="">

        <br>
        <br>
        <input type="radio" name="myradio" id="mycheck">
        <label for="mycheck">CARS</label>
        <input type="radio" name="myradio" id="mycheck">
        <label for="mycheck">CARS</label>
        <input type="radio" name="myradio" id="mycheck">
        <label for="mycheck">CARS</label>
        <input type="radio" name="myradio" id="mycheck">
        <label for="mycheck">CARS</label>
    </form>
</body>
</html>